==> 2026-01-02 12:07:54 <==
# cmd: /home/vnit/miniconda3/bin/conda create -p project python=3.11
# conda version: 25.9.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.12.2-h06a4308_0
+defaults/linux-64::expat-2.7.3-h7354ed3_4
+defaults/linux-64::ld_impl_linux-64-2.44-h153f514_2
+defaults/linux-64::libexpat-2.7.3-h7354ed3_4
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-15.2.0-h69a1729_7
+defaults/linux-64::libgcc-ng-15.2.0-h166f726_7
+defaults/linux-64::libgomp-15.2.0-h4751f2c_7
+defaults/linux-64::libnsl-2.0.0-h5eee18b_0
+defaults/linux-64::libstdcxx-15.2.0-h39759b7_7
+defaults/linux-64::libstdcxx-ng-15.2.0-hc03a8fd_7
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::libzlib-1.3.1-hb25bd0a_0
+defaults/linux-64::ncurses-6.5-h7934f7d_0
+defaults/linux-64::openssl-3.0.18-hd6dcaed_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.11.14-h6fa692b_0
+defaults/linux-64::readline-8.3-hc2a1206_0
+defaults/linux-64::setuptools-80.9.0-py311h06a4308_0
+defaults/linux-64::sqlite-3.51.0-h2a70700_0
+defaults/linux-64::tk-8.6.15-h54e0aa7_0
+defaults/linux-64::wheel-0.45.1-py311h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.3.1-hb25bd0a_0
+defaults/noarch::pip-25.3-pyhc872135_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python=3.11']
==> 2026-01-02 12:31:56 <==
# cmd: /home/vnit/miniconda3/condabin/conda install -c conda-forge --prefix /home/vnit/mlproject/project ipykernel -y
# conda version: 25.9.1
-defaults/linux-64::openssl-3.0.18-hd6dcaed_0
+conda-forge/linux-64::debugpy-1.8.19-py311hdb0dbe3_0
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libsodium-1.0.20-h4ab18f5_0
+conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
+conda-forge/linux-64::psutil-7.2.1-py311haee01d2_0
+conda-forge/linux-64::python_abi-3.11-2_cp311
+conda-forge/linux-64::pyzmq-27.1.0-py311h2315fbb_0
+conda-forge/linux-64::tornado-6.5.4-py311h41d9c34_0
+conda-forge/linux-64::zeromq-4.3.5-h387f397_9
+conda-forge/noarch::asttokens-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-7.1.0-pyha191276_0
+conda-forge/noarch::ipython-9.8.0-pyh53cf698_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.7.0-pyhcf101f3_0
+conda-forge/noarch::jupyter_core-5.9.1-pyhc90fa1f_0
+conda-forge/noarch::matplotlib-inline-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.5.1-pyhcf101f3_0
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::wcwidth-0.2.14-pyhd8ed1ab_0
# update specs: ['ipykernel']
